apiVersion: v1
kind: ServiceAccount
metadata:
  name: briefer-api
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: api-role
  namespace: '{{ .Release.Namespace }}'
rules:
  - apiGroups: ['']
    resources: ['pods/exec', 'services', 'persistentvolumeclaims']
    verbs: ['create', 'get']
  - apiGroups: ['networking.k8s.io']
    resources: ['networkpolicies']
    verbs: ['create', 'get']
  - apiGroups: ['apps']
    resources: ['statefulsets']
    verbs: ['create', 'get', 'watch', 'patch']
  - apiGroups: ['']
    resources: ['pods']
    verbs: ['get', 'list']
  - apiGroups: ['']
    resources: ['secrets']
    verbs: ['create', 'patch', 'get', 'delete']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: api-role-binding
  namespace: '{{ .Release.Namespace }}'
subjects:
  - kind: ServiceAccount
    name: briefer-api
    namespace: '{{ .Release.Namespace }}'
roleRef:
  kind: Role
  name: api-role
  apiGroup: rbac.authorization.k8s.io
