apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: '{{ .Release.Namespace }}'
type: Opaque
data:
  jupyterToken: '{{ .Values.api.secrets.jupyterToken | b64enc }}'
  postgresUsername: '{{ .Values.api.secrets.postgresUsername | b64enc }}'
  postgresPassword: '{{ .Values.api.secrets.postgresPassword | b64enc }}'
  loginJwtSecret: '{{ .Values.api.secrets.loginJwtSecret | b64enc }}'
  authJwtSecret: '{{ .Values.api.secrets.authJwtSecret | b64enc }}'
  aiApiUsername: '{{ .Values.ai.secrets.aiApiUsername | default "" | b64enc }}'
  aiApiPassword: '{{ .Values.ai.secrets.aiApiPassword | default "" | b64enc }}'
  datasourcesEncryptionKey: '{{ .Values.api.secrets.datasourcesEncryptionKey | b64enc }}'
  environmentVariablesEncryptionKey: '{{ .Values.api.secrets.environmentVariablesEncryptionKey | b64enc }}'
  integrationsConfigEncryptionKey: '{{ .Values.api.secrets.integrationsConfigEncryptionKey | b64enc }}'
  workspaceSecretsEncryptionKey: '{{ .Values.api.secrets.workspaceSecretsEncryptionKey | b64enc }}'
